total 40
drwxr-xr-x 2 root root 220 Sep  5 16:31 .
drwxr-xr-x 6 root root 121 Sep  5 13:57 ..
-rwxr-xr-x 1 root root  32 Sep  5 14:10 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 15:46 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 15:53 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 15:58 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 16:05 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 16:13 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 16:17 6-third_line
-rwxr-xr-x 1 root root  99 Sep  5 16:27 7-file
-rwxr-xr-x 1 root root  36 Sep  5 16:30 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 16:31 ls_cwd_content
-rw-r--r-- 1 root root  29 Sep  5 14:02 README.md
